const {
    aceVimMap,
    mapkey,
    imap,
    imapkey,
    getClickableElements,
    vmapkey,
    map,
    unmap,
    cmap,
    addSearchAlias,
    removeSearchAlias,
    tabOpenLink,
    readText,
    Clipboard,
    Front,
    Hints,
    Visual,
    RUNTIME
} = api;

// open multiple links in new tab
map('F', 'cf');

// map('<Alt-h>', 'E'); 
// map('<Alt-l>', 'R'); 
map('H', 'S');
map('L', 'D');

//map('<Alt-u>', ':feedkeys 99E', 0, "#3Go to the first tab");
//map('<Alt-i>', ':feedkeys 99RE', 0, "#3Go to the second tab");
//map('<Alt-o>', ':feedkeys 3T', 0, "#3Go to the third tab");
//map('<Alt-p>', ':feedkeys 4T', 0, "#3Go to the forth tab");
//map('<Alt-[>', ':feedkeys 99R', 0, "#3Go to the fifth tab");

mapkey('Y', "Copy current page's title and url as org url", function() {
    Clipboard.write("[[" + window.location.href + "][" + document.title + "]]");
});

mapkey('q', '#4Go to last used tab', function() {
    RUNTIME("goToLastTab");
});

// mapkey('<Space>', '#3Choose a tab', function() {
//     Front.chooseTab();
// });


// api.mapkey('<Space>', 'Choose a tab with omnibar', function() {
//     api.Front.openOmnibar({type: "Tabs"});
// });

mapkey('yY', "Copy current page's all text", function() {
    Clipboard.write(document.body.innerText);
});

mapkey('gy', "Copy current page as bibtex", function() {
    Clipboard.write("@article{Blog,\n  title = {" + document.title + "},\n  author = { },\n  journal = \{personal blog\},\n  year = \{ \},\n  url = \{" + window.location.href + "\},\n\}");
});
